
; <<>> DiG 9.20.11-4+b1-Debian <<>> @192.168.174.2 hackthissite.org -t ANY
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31516
;; flags: qr rd ra; QUERY: 1, ANSWER: 29, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;hackthissite.org.		IN	ANY

;; ANSWER SECTION:
hackthissite.org.	3090	IN	NS	c.ns.buddyns.com.
hackthissite.org.	3090	IN	NS	f.ns.buddyns.com.
hackthissite.org.	3090	IN	NS	g.ns.buddyns.com.
hackthissite.org.	3090	IN	NS	h.ns.buddyns.com.
hackthissite.org.	3090	IN	NS	j.ns.buddyns.com.
hackthissite.org.	3090	IN	A	137.74.187.100
hackthissite.org.	3090	IN	A	137.74.187.101
hackthissite.org.	3090	IN	A	137.74.187.102
hackthissite.org.	3090	IN	A	137.74.187.103
hackthissite.org.	3090	IN	A	137.74.187.104
hackthissite.org.	3090	IN	TXT	"t-verify=e3f12c9c23e2e475563590326df31a12"
hackthissite.org.	3090	IN	TXT	"v=spf1 a mx ip4:137.74.187.96 ip4:137.74.187.97 ip4:137.74.187.98 a:mail.hackthissite.org include:aspmx.googlemail.com include:spf.hackmail.org -all"
hackthissite.org.	3090	IN	TXT	"Harica-PM9RrLqWMFZXTJCoEoK"
hackthissite.org.	3090	IN	CAA	0 issuewild "harica.gr"
hackthissite.org.	3090	IN	CAA	0 issuewild "letsencrypt.org"
hackthissite.org.	3090	IN	CAA	0 issuewild "sectigo.com"
hackthissite.org.	3090	IN	CAA	0 iodef "mailto:admin@hackthissite.org"
hackthissite.org.	3090	IN	CAA	0 issue "harica.gr"
hackthissite.org.	3090	IN	CAA	0 issue "letsencrypt.org"
hackthissite.org.	3090	IN	CAA	0 issue "sectigo.com"
hackthissite.org.	3090	IN	SPF	"v=spf1 a mx ip4:137.74.187.96 ip4:137.74.187.97 ip4:137.74.187.98 a:mail.hackthissite.org include:aspmx.googlemail.com include:spf.hackmail.org -all"
hackthissite.org.	3090	IN	MX	30 aspmx3.googlemail.com.
hackthissite.org.	3090	IN	MX	30 aspmx4.googlemail.com.
hackthissite.org.	3090	IN	MX	30 aspmx5.googlemail.com.
hackthissite.org.	3090	IN	MX	20 alt1.aspmx.l.google.com.
hackthissite.org.	3090	IN	MX	20 alt2.aspmx.l.google.com.
hackthissite.org.	3090	IN	MX	10 aspmx.l.google.com.
hackthissite.org.	3090	IN	MX	30 aspmx2.googlemail.com.
hackthissite.org.	3090	IN	SOA	c.ns.buddyns.com. admin.hackthissite.org. 2025032501 3600 900 1209600 3600

;; Query time: 35 msec
;; SERVER: 192.168.174.2#53(192.168.174.2) (TCP)
;; WHEN: Sat Sep 13 17:43:53 IST 2025
;; MSG SIZE  rcvd: 1096

