Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-14 21:12 IST
NSE: Loaded 47 scripts for scanning.
Initiating Ping Scan at 21:12
Scanning testfire.net (65.61.137.117) [4 ports]
Completed Ping Scan at 21:12, 0.02s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:12
Completed Parallel DNS resolution of 1 host. at 21:12, 1.45s elapsed
Initiating SYN Stealth Scan at 21:12
Scanning testfire.net (65.61.137.117) [65535 ports]
Discovered open port 80/tcp on 65.61.137.117
Discovered open port 8080/tcp on 65.61.137.117
Discovered open port 443/tcp on 65.61.137.117
SYN Stealth Scan Timing: About 11.82% done; ETC: 21:17 (0:03:51 remaining)
SYN Stealth Scan Timing: About 39.81% done; ETC: 21:15 (0:01:32 remaining)
SYN Stealth Scan Timing: About 70.94% done; ETC: 21:14 (0:00:37 remaining)
Increasing send delay for 65.61.137.117 from 0 to 5 due to 31 out of 101 dropped probes since last increase.
SYN Stealth Scan Timing: About 71.21% done; ETC: 21:15 (0:00:53 remaining)
SYN Stealth Scan Timing: About 78.01% done; ETC: 21:16 (0:00:52 remaining)
SYN Stealth Scan Timing: About 85.04% done; ETC: 21:17 (0:00:42 remaining)
Completed SYN Stealth Scan at 21:18, 352.42s elapsed (65535 total ports)
Initiating Service scan at 21:18
Scanning 3 services on testfire.net (65.61.137.117)
Completed Service scan at 21:18, 16.33s elapsed (3 services on 1 host)
NSE: Script scanning 65.61.137.117.
Initiating NSE at 21:18
Completed NSE at 21:19, 5.15s elapsed
Initiating NSE at 21:19
Completed NSE at 21:19, 3.22s elapsed
Nmap scan report for testfire.net (65.61.137.117)
Host is up (0.00027s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open  ssl/http Apache Tomcat/Coyote JSP engine 1.1
8080/tcp open  http     Apache Tomcat/Coyote JSP engine 1.1

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 378.85 seconds
           Raw packets sent: 131347 (5.778MB) | Rcvd: 3306 (132.252KB)
